%Исследование ряда на сходимость по интегральному признаку Коши
syms n integral
integral = int(1 / ((n + 1) * log(n + 1) ^ 2), 1, inf)
if(integral == inf)
    disp('Ряд расходится по интегральному признаку Коши');
else
    disp('Ряд сходится по интегральному признаку Коши');
end;

Ряд сходится по интегральному признаку Коши