%Исследование ряда на сходимость по признаку Коши
syms n lim
lim = limit((((n + 1) / (2 * n - 3))^(n^2)) ^ (1 / n), n, inf);
if double(lim) < 1
    disp('Ряд сходится по признаку Коши');
elseif double(lim) > 1
    disp('Ряд расходится по признаку Коши');
else
    disp('Необходимо дополнительное исследование');
end;    

Ряд сходится по признаку Коши