%Исследование ряда на сходимость по необходимому признаку

syms n lim;
lim = limit((n + 1) / (2 * n + 1), n, inf);
disp(lim)
if (lim ~= 0)
    disp('Ряд расходится')
else
    disp('Требуется дополнительное исследование');
end;

Ряд расходится